<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NNe-6d-plA">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirebaseLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U74-7D-kRq">
                                <rect key="frame" x="20" y="658" width="335" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="QT4-nI-emo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="CJv-Ib-8cX">
                                <rect key="frame" x="20" y="128" width="335" height="237"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="owd-Me-09f">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9PL-hw-kft">
                                        <rect key="frame" x="0.0" y="69" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PF-Kl-7xe">
                                        <rect key="frame" x="0.0" y="138" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="58s-rR-DSS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEf-yP-Cgl">
                                        <rect key="frame" x="0.0" y="207" width="335" height="30"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="forgotPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JDA-tG-GHk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5a-XM-hEs">
                                <rect key="frame" x="20" y="618" width="335" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h4I-Xy-hFW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CJv-Ib-8cX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="9Qc-iB-xlD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CJv-Ib-8cX" secondAttribute="trailing" constant="20" id="CqS-ZR-vhT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s5a-XM-hEs" secondAttribute="trailing" constant="20" id="QSh-0c-hNr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U74-7D-kRq" secondAttribute="trailing" constant="20" id="Vaj-4c-KC1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U74-7D-kRq" secondAttribute="bottom" constant="30" id="cgA-Ss-Xbn"/>
                            <constraint firstItem="U74-7D-kRq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="d5O-cO-kyR"/>
                            <constraint firstItem="CJv-Ib-8cX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mek-3M-3z0"/>
                            <constraint firstItem="s5a-XM-hEs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="r8u-Pm-bve"/>
                            <constraint firstItem="U74-7D-kRq" firstAttribute="top" secondItem="s5a-XM-hEs" secondAttribute="bottom" constant="10" id="zcJ-FU-5Qw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="JFV-kC-gr4"/>
                    <connections>
                        <outlet property="lblStatus" destination="U74-7D-kRq" id="lFI-zN-8Uv"/>
                        <outlet property="txtEmail" destination="owd-Me-09f" id="frF-Bu-ifV"/>
                        <outlet property="txtPassword" destination="9PL-hw-kft" id="V0W-Px-koD"/>
                        <segue destination="Isc-bO-XB6" kind="show" identifier="loginSegue" id="qYQ-Xg-KkF"/>
                        <segue destination="VFF-Ak-W22" kind="show" identifier="signup" id="Vhq-g7-AT3"/>
                        <segue destination="gEi-Ts-WmG" kind="show" identifier="forgotpassword" id="SL8-qp-ls2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="CMy-ak-6Jr">
            <objects>
                <viewController id="Isc-bO-XB6" customClass="DashboardViewController" customModule="FirebaseLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bs0-kF-JMg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="237" translatesAutoresizingMaskIntoConstraints="NO" id="PhX-ec-SYY">
                                <rect key="frame" x="20" y="137.99999999999997" width="335" height="287.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUu-09-oa3">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <state key="normal" title="Logout"/>
                                        <connections>
                                            <action selector="logoutAction:" destination="Isc-bO-XB6" eventType="touchUpInside" id="wPi-Q2-CS8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PG-au-qX7">
                                        <rect key="frame" x="0.0" y="267" width="335" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Alp-Xf-Kq4" firstAttribute="trailing" secondItem="PhX-ec-SYY" secondAttribute="trailing" constant="20" id="1He-R2-Z7r"/>
                            <constraint firstItem="PhX-ec-SYY" firstAttribute="top" secondItem="Alp-Xf-Kq4" secondAttribute="top" constant="50" id="7Nu-c4-RCt"/>
                            <constraint firstItem="PhX-ec-SYY" firstAttribute="leading" secondItem="Alp-Xf-Kq4" secondAttribute="leading" constant="20" id="Bms-4R-Jpe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Alp-Xf-Kq4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="PH4-co-xKW"/>
                    <connections>
                        <outlet property="lblStatus" destination="4PG-au-qX7" id="awW-ur-k91"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxh-MX-RNo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uge-mN-R6d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NNe-6d-plA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F7W-0W-U7h">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MIg-IV-e6s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXn-F6-hF9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--Forgot Password-->
        <scene sceneID="wVt-Zy-MCe">
            <objects>
                <viewController id="gEi-Ts-WmG" customClass="ForgotPasswordViewController" customModule="FirebaseLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Rs-Ip-SnU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="20v-Mi-Vad">
                                <rect key="frame" x="20" y="127.99999999999999" width="335" height="166.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cK-DE-E6W">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="27.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8JN-4p-ihY">
                                        <rect key="frame" x="0.0" y="62.666666666666657" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HR3-cR-yfH">
                                        <rect key="frame" x="0.0" y="131.66666666666669" width="335" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="ResetAction:" destination="gEi-Ts-WmG" eventType="touchUpInside" id="HiE-5k-31E"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="20v-Mi-Vad" firstAttribute="top" secondItem="9E0-yA-xd8" secondAttribute="top" constant="40" id="6aT-fk-2zk"/>
                            <constraint firstItem="20v-Mi-Vad" firstAttribute="leading" secondItem="9E0-yA-xd8" secondAttribute="leading" constant="20" id="Phg-Yz-Gmx"/>
                            <constraint firstItem="9E0-yA-xd8" firstAttribute="trailing" secondItem="20v-Mi-Vad" secondAttribute="trailing" constant="20" id="kvj-lL-2Bl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9E0-yA-xd8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Forgot Password" id="Y3q-kK-gnM"/>
                    <connections>
                        <outlet property="lblEmail" destination="8JN-4p-ihY" id="9Nl-Fl-mBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSf-3F-gra" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.82608695652175" y="891.96428571428567"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="HeC-hn-8F6">
            <objects>
                <viewController id="VFF-Ak-W22" customClass="SignUpViewController" customModule="FirebaseLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xfm-lZ-skt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="hMi-Ke-7aj">
                                <rect key="frame" x="20" y="128" width="335" height="434"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0c-Wn-Ybo">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="27.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b3r-F3-CXz">
                                        <rect key="frame" x="0.0" y="62.666666666666657" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKJ-nU-XXr">
                                        <rect key="frame" x="0.0" y="131.66666666666669" width="335" height="27.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uMI-U2-VUX">
                                        <rect key="frame" x="0.0" y="194.33333333333331" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMk-lx-jom">
                                        <rect key="frame" x="0.0" y="263.33333333333331" width="335" height="27.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FPF-dz-bSt">
                                        <rect key="frame" x="0.0" y="326" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1a-JB-INe">
                                        <rect key="frame" x="0.0" y="395" width="335" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <action selector="SignUpAction:" destination="VFF-Ak-W22" eventType="touchUpInside" id="kCQ-jB-rUm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hMi-Ke-7aj" firstAttribute="leading" secondItem="Jtf-3j-dFC" secondAttribute="leading" constant="20" id="3Kj-mN-cal"/>
                            <constraint firstItem="hMi-Ke-7aj" firstAttribute="top" secondItem="Jtf-3j-dFC" secondAttribute="top" constant="40" id="TOz-vk-0Gs"/>
                            <constraint firstItem="Jtf-3j-dFC" firstAttribute="trailing" secondItem="hMi-Ke-7aj" secondAttribute="trailing" constant="20" id="qyE-HU-mwG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jtf-3j-dFC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="Bfh-Qp-CeI"/>
                    <connections>
                        <outlet property="lblEmail" destination="b3r-F3-CXz" id="Cdd-t3-NvP"/>
                        <outlet property="lblPassword" destination="uMI-U2-VUX" id="ISh-GC-kKd"/>
                        <outlet property="lblRepeatPassword" destination="FPF-dz-bSt" id="DbG-sT-oWx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVa-vN-exS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="910.71428571428567"/>
        </scene>
    </scenes>
</document>
